sudo: false
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
install: pip install tox-travis
jobs:
  include:
    - stage: Metris
      script: tox -e style_guide
      script: tox -e todo
      script: tox -e flake8
      script: tox -e code_complexity

    - stage: Packing
      script: tox -e packages
      script: tox -e doc

    - stage: Testing
      script: tox -e coverage
      script: tox -e unit
      script: tox -e integration
